app/views/nuggets/_form.html.haml
= form_with(model: nugget, local: true) do |form|
  - if nugget.errors.any?
    #error_explanation
      %h2
        = pluralize(nugget.errors.count, "error")
        prohibited this nugget from being saved:
      %ul
        - nugget.errors.full_messages.each do |message|
          %li= message
  .field
    = form.label :title
    = form.text_field :title
  .field
    = form.label :content
    = form.text_area :content
  .actions
    = form.submit

app/views/nuggets/_form.html.erb
<%= form_with(model: nugget, local: true) do |form| %>
  <% if nugget.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(nugget.errors.count, "error") %> prohibited this nugget from being saved:</h2>

      <ul>
        <% nugget.errors.full_messages.each do |message| %>
          <li><%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :title %>
    <%= form.text_field :title %>
  </div>

  <div class="field">
    <%= form.label :content %>
    <%= form.text_area :content %>
  </div>

  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>
